# football-stats-tracker

./: .gitignore  README.md  commits.json  render.yaml
backend/: Dockerfile  pom.xml
backend/db/: schema.sql
backend/src/main/java/com/hoangthong/footballtracker/: FootballTrackerApplication.java
backend/src/main/java/com/hoangthong/footballtracker/client/: ApiFootballClient.java  FootballDataClient.java  SportsDbClient.java
backend/src/main/java/com/hoangthong/footballtracker/client/dto/: ApiFootballSquadResponse.java  ApiFootballTeamListResponse.java  ApiFootballTeamSearchResponse.java  MatchDetailApiResponse.java  MatchesApiResponse.java  ScorersApiResponse.java  SportsDbPlayersResponse.java  SportsDbTeamSearchResponse.java  StandingsApiResponse.java  TeamApiResponse.java
backend/src/main/java/com/hoangthong/footballtracker/config/: CacheConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/hoangthong/footballtracker/controller/: AdminController.java  AuthController.java  FavoriteController.java  MatchesController.java  MiniLeagueController.java  PredictionController.java  ScorersController.java  StandingsController.java  TeamController.java
backend/src/main/java/com/hoangthong/footballtracker/dto/: AuthRequest.java  AuthResponse.java  BadgeDto.java  FavoriteTeamDto.java  FollowRequest.java  LeaderboardEntryDto.java  MatchDetailDto.java  MatchDto.java  MiniLeagueDto.java  PredictableMatchDto.java  PredictionHistoryDto.java  PredictionRequest.java  ScorerDto.java  StandingRow.java  TeamDetailDto.java  UserSummaryDto.java
backend/src/main/java/com/hoangthong/footballtracker/entity/: FavoriteTeam.java  LeagueMember.java  MatchFixture.java  MiniLeague.java  Prediction.java  Role.java  SentNotification.java  SquadPlayer.java  TeamSquad.java  User.java  UserBadge.java
backend/src/main/java/com/hoangthong/footballtracker/repository/: FavoriteTeamRepository.java  LeagueMemberRepository.java  MatchFixtureRepository.java  MiniLeagueRepository.java  PredictionRepository.java  SentNotificationRepository.java  TeamSquadRepository.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/com/hoangthong/footballtracker/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/hoangthong/footballtracker/service/: AdminService.java  ApiFootballTeamMappingService.java  AuthService.java  BadgeService.java  BadgeType.java  EmailService.java  FavoriteService.java  MatchNotificationService.java  MatchSyncService.java  MatchesService.java  MiniLeagueService.java  PredictionScoringService.java  PredictionService.java  ScorersService.java  SeasonLabel.java  SportsDbTeamMappingService.java  StandingsService.java  TeamService.java  TeamSquadService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__them_cot_role.sql  V3__them_bang_prediction.sql
backend/src/test/java/com/hoangthong/footballtracker/controller/: AdminSecurityTest.java
backend/src/test/java/com/hoangthong/footballtracker/security/: JwtServiceTest.java
backend/src/test/java/com/hoangthong/footballtracker/service/: AuthServiceTest.java  FavoriteServiceTest.java  MatchesServiceTest.java  PredictionScoringServiceTest.java  PredictionServiceTest.java  ScorersServiceTest.java  StandingsServiceTest.java
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  api.js  constants.js  i18n.js  index.css  main.jsx  utils.js
frontend/src/components/: AdminUsers.jsx  AuthPanel.jsx  Badges.jsx  BarChart.jsx  CompareTeams.jsx  FavoritesList.jsx  HeadToHead.jsx  LeaderboardView.jsx  Loading.jsx  MatchDetail.jsx  MatchList.jsx  MiniLeague.jsx  MyPredictionsHistory.jsx  PredictionPointsChart.jsx  PredictionsView.jsx  Profile.jsx  ScorersTable.jsx  StandingsTable.jsx  TeamDetail.jsx
